24
24
##S#####################
##.#####################
##.#.....##........#####
##...###.##.######.#####
########.##.######.#####
########.##.##.....#####
##.......##.##.#########
##.########.##.#########
##.########.##.#########
##..........##........##
#####################.##
#####################.##
##....................##
##.#####################
##.#####################
##....................##
#####################.##
##.................##.##
##.###############.##.##
##.####....##......##.##
##.####.##.##.#######.##
##......##.##.........##
##########.#############
##########D#############
